build documents:
  stage: build
  image: debian:bookworm-slim
  tags:
    - lightweight
  variables:
    DEBIAN_FRONTEND: noninteractive
  before_script:
    - apt update
    - apt install -y
        librsvg2-bin
        make
        fonts-karla
        fonts-karmilla
        fonts-roboto
        pandoc
        texlive-xetex
        texlive-latex-recommended
        texlive-latex-extra
  script:
    - make
  artifacts:
    paths:
      - "*.pdf"
      - "*.html"
      - "*.jpg"
      - "*.png"
